<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.phonedialer.PhoneDialerActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="fill_vertical|fill_horizontal|fill"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/phone_hint"
            android:inputType="none" >

            <requestFocus />
        </EditText>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="@integer/nr_columns"
            android:rowCount="@integer/nr_rows" >

            <Button
                android:id="@+id/button1"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:text="1" />

            <Button
                android:id="@+id/button4"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="1"
                android:text="4"
                android:onClick="ButtonClickListener" />

            <Button
                android:id="@+id/button5"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="1"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_column="2"
                android:layout_gravity="right|top"
                android:layout_row="1"
                android:text="6" />

            <Button
                android:id="@+id/button2"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="0"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_column="2"
                android:layout_gravity="right|top"
                android:layout_row="0"
                android:text="3" />

            <Button
                android:id="@+id/button7"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="2"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="2"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_column="2"
                android:layout_gravity="right|top"
                android:layout_row="2"
                android:text="9" />

            <Button
                android:id="@+id/button10"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|top"
                android:layout_row="4"
                android:text="0" />

            <Button
                android:id="@+id/button11"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="4"
                android:text="*" />

            <Button
                android:id="@+id/button12"
                android:layout_column="2"
                android:layout_gravity="right|top"
                android:layout_row="4"
                android:text="#" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="5"
                android:scaleType="fitXY"
                android:src="@drawable/call" />
            
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|fill_vertical"
                android:layout_row="5"
                android:src="@drawable/backspace" />
            
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="right|fill_vertical"
                android:layout_row="5"
                android:src="@drawable/hangup" />

        </GridLayout>

    </LinearLayout>

</RelativeLayout>